[uwsgi]

; Listen on 0.0.0.0:8000
socket = :8000

chdir= /home/src/

; define django site
module = website.wsgi:application

; max connection = process * threads => 500 connections max
processes = 10
threads = 50

; Timeout at 30 secondes.
harakiri = 30

; Automatically respawned harakiri worker
master = true
vacuum=True
